

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>daily_indaba.seeding package &mdash; daily_indaba 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="daily_indaba.tests package" href="daily_indaba.tests.html" />
    <link rel="prev" title="daily_indaba.migrations package" href="daily_indaba.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">daily_indaba</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="daily_indaba.html">daily_indaba package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="daily_indaba.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.admin">daily_indaba.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.announcement_client">daily_indaba.announcement_client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.api_permissions">daily_indaba.api_permissions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.api_serializers">daily_indaba.api_serializers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.api_urls">daily_indaba.api_urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.api_views">daily_indaba.api_views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.apps">daily_indaba.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.bootstrap">daily_indaba.bootstrap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.editorial_workflows">daily_indaba.editorial_workflows module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.forms">daily_indaba.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.media_files">daily_indaba.media_files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.models">daily_indaba.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.role_groups">daily_indaba.role_groups module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.signals">daily_indaba.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba.urls">daily_indaba.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="daily_indaba.html#module-daily_indaba">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daily_indaba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">daily_indaba</a></li>
          <li class="breadcrumb-item"><a href="daily_indaba.html">daily_indaba package</a></li>
      <li class="breadcrumb-item active">daily_indaba.seeding package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/daily_indaba.seeding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daily-indaba-seeding-package">
<h1>daily_indaba.seeding package<a class="headerlink" href="#daily-indaba-seeding-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-daily_indaba.seeding.accounts">
<span id="daily-indaba-seeding-accounts-module"></span><h2>daily_indaba.seeding.accounts module<a class="headerlink" href="#module-daily_indaba.seeding.accounts" title="Link to this heading"></a></h2>
<p>Account- and publisher-related seed steps for Daily Indaba demo data.</p>
<p>This module groups the seed stages that primarily create platform accounts,
publishers, subscriptions, and pricing records. Keeping them together makes
the user/publisher side of the data graph easier to reason about in isolation.</p>
</section>
<section id="module-daily_indaba.seeding.content">
<span id="daily-indaba-seeding-content-module"></span><h2>daily_indaba.seeding.content module<a class="headerlink" href="#module-daily_indaba.seeding.content" title="Link to this heading"></a></h2>
<p>Content- and taxonomy-related seed steps for Daily Indaba demo data.</p>
<p>This module groups the categories, articles, newsletters, and comments that
form the editorial side of the seed graph.</p>
</section>
<section id="module-daily_indaba.seeding.demo_news">
<span id="daily-indaba-seeding-demo-news-module"></span><h2>daily_indaba.seeding.demo_news module<a class="headerlink" href="#module-daily_indaba.seeding.demo_news" title="Link to this heading"></a></h2>
<p>Demo news seeding orchestration for The Daily Indaba.</p>
<p>The management command remains the CLI entrypoint, but the seeding workflow is
now split into focused modules:</p>
<blockquote>
<div><ul class="simple">
<li><p>helpers.py  - file loading, datetime generation, and media syncing helpers</p></li>
<li><p>accounts.py - pricing, users, publishers, and subscriptions</p></li>
<li><p>content.py  - categories, articles, newsletters, and comments</p></li>
</ul>
</div></blockquote>
<p>This module keeps the high-level service and dependency container so callers
only need one public orchestrator entrypoint.</p>
<dl class="py class">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.DemoNewsSeeder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daily_indaba.seeding.demo_news.</span></span><span class="sig-name descname"><span class="pre">DemoNewsSeeder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#DemoNewsSeeder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.demo_news.DemoNewsSeeder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Seed opt-in demo users, publishers, articles, newsletters, and comments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.DemoNewsSeeder.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_existing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#DemoNewsSeeder.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.demo_news.DemoNewsSeeder.run" title="Link to this definition"></a></dt>
<dd><p>Orchestrate the full demo-data seed in foreign-key dependency order.</p>
<p>Each private seed step handles one data category. The sequence below
follows the FK graph so every referenced object exists before it is
linked:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>pricing      - no FK deps; must exist before subscriptions.</p></li>
<li><p>categories   - no FK deps; must exist before articles/newsletters.</p></li>
<li><p>users        - no FK deps; must exist before all content.</p></li>
<li><p>publishers   - depends on users (account, editors, journalists).</p></li>
<li><p>articles     - depends on users, publishers, categories.</p></li>
<li><p>newsletters  - depends on users, articles, categories.</p></li>
<li><p>subscriptions - depends on users, publishers.</p></li>
<li><p>comments     - depends on articles and users.</p></li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daily_indaba.seeding.demo_news.</span></span><span class="sig-name descname"><span class="pre">SeedDependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">load_seed_data:</span> <span class="pre">~typing.Callable[[],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_load_seed_data&gt;,</span> <span class="pre">load_article_content:</span> <span class="pre">~typing.Callable[[~typing.Any],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_load_article_content&gt;,</span> <span class="pre">sync_article_image:</span> <span class="pre">~typing.Callable[[~typing.Any,</span> <span class="pre">~typing.Any,</span> <span class="pre">bool],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_sync_article_image&gt;,</span> <span class="pre">sync_profile_picture:</span> <span class="pre">~typing.Callable[[~typing.Any,</span> <span class="pre">~typing.Any,</span> <span class="pre">bool],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_sync_profile_picture&gt;,</span> <span class="pre">pick_approval_editor:</span> <span class="pre">~typing.Callable[[...],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_pick_approval_editor&gt;,</span> <span class="pre">resolve_comment_created_at:</span> <span class="pre">~typing.Callable[[...],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_resolve_comment_created_at&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#SeedDependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Injectable hooks used by DemoNewsSeeder during a seed run.</p>
<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies.load_article_content">
<span class="sig-name descname"><span class="pre">load_article_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies.load_article_content" title="Link to this definition"></a></dt>
<dd><p>Return article body HTML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies.load_seed_data">
<span class="sig-name descname"><span class="pre">load_seed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies.load_seed_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies.pick_approval_editor">
<span class="sig-name descname"><span class="pre">pick_approval_editor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_editors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">independent_editors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies.pick_approval_editor" title="Link to this definition"></a></dt>
<dd><p>Choose a deterministic demo editor for an approved article.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies.resolve_comment_created_at">
<span class="sig-name descname"><span class="pre">resolve_comment_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_comment_at</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_aware_seed_datetime_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_seed_value_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2026,</span> <span class="pre">3,</span> <span class="pre">29,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">tzinfo=datetime.timezone.utc)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies.resolve_comment_created_at" title="Link to this definition"></a></dt>
<dd><p>Return a realistic, deterministic timestamp for a seeded comment.</p>
<p>Comments must appear after the article’s publication date, replies must
follow the parent comment they respond to, and generated timestamps should
remain before 29 March 2026 so the demo timeline stays coherent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies.sync_article_image">
<span class="sig-name descname"><span class="pre">sync_article_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_existing</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_image_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies.sync_article_image" title="Link to this definition"></a></dt>
<dd><p>Bring article.image into line with the current seed snapshot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedDependencies.sync_profile_picture">
<span class="sig-name descname"><span class="pre">sync_profile_picture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_existing</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_profile_picture_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedDependencies.sync_profile_picture" title="Link to this definition"></a></dt>
<dd><p>Bring user.profile_picture into line with the current seed snapshot.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daily_indaba.seeding.demo_news.</span></span><span class="sig-name descname"><span class="pre">SeedSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">created_pricing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_publishers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_articles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_newsletters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_subscriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_comments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#SeedSummary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Counts returned after a successful demo seed run.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_articles">
<span class="sig-name descname"><span class="pre">created_articles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_articles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_comments">
<span class="sig-name descname"><span class="pre">created_comments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_comments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_newsletters">
<span class="sig-name descname"><span class="pre">created_newsletters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_newsletters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_pricing">
<span class="sig-name descname"><span class="pre">created_pricing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_pricing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_publishers">
<span class="sig-name descname"><span class="pre">created_publishers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_publishers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_subscriptions">
<span class="sig-name descname"><span class="pre">created_subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.created_users">
<span class="sig-name descname"><span class="pre">created_users</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.created_users" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.demo_news.SeedSummary.success_message">
<span class="sig-name descname"><span class="pre">success_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#SeedSummary.success_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.demo_news.SeedSummary.success_message" title="Link to this definition"></a></dt>
<dd><p>Return the one-line summary shown by the management command.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-daily_indaba.seeding.helpers">
<span id="daily-indaba-seeding-helpers-module"></span><h2>daily_indaba.seeding.helpers module<a class="headerlink" href="#module-daily_indaba.seeding.helpers" title="Link to this heading"></a></h2>
<p>Shared helper functions for Daily Indaba demo-data seeding.</p>
<p>These utilities are intentionally kept separate from the orchestration service
so file I/O, timestamp generation, and media syncing can be reused and tested
in isolation from the multi-step seed workflow.</p>
</section>
<section id="module-daily_indaba.seeding">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-daily_indaba.seeding" title="Link to this heading"></a></h2>
<p>Public package API for Daily Indaba seeding.</p>
<p>Only the orchestration types are exported here. Internal helper functions stay
in their own modules so the package boundary is explicit: callers should depend
on the high-level seeding service, not on the package’s private implementation
details.</p>
<dl class="py class">
<dt class="sig sig-object py" id="daily_indaba.seeding.DemoNewsSeeder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daily_indaba.seeding.</span></span><span class="sig-name descname"><span class="pre">DemoNewsSeeder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#DemoNewsSeeder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.DemoNewsSeeder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Seed opt-in demo users, publishers, articles, newsletters, and comments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.DemoNewsSeeder.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_existing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#DemoNewsSeeder.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.DemoNewsSeeder.run" title="Link to this definition"></a></dt>
<dd><p>Orchestrate the full demo-data seed in foreign-key dependency order.</p>
<p>Each private seed step handles one data category. The sequence below
follows the FK graph so every referenced object exists before it is
linked:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>pricing      - no FK deps; must exist before subscriptions.</p></li>
<li><p>categories   - no FK deps; must exist before articles/newsletters.</p></li>
<li><p>users        - no FK deps; must exist before all content.</p></li>
<li><p>publishers   - depends on users (account, editors, journalists).</p></li>
<li><p>articles     - depends on users, publishers, categories.</p></li>
<li><p>newsletters  - depends on users, articles, categories.</p></li>
<li><p>subscriptions - depends on users, publishers.</p></li>
<li><p>comments     - depends on articles and users.</p></li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daily_indaba.seeding.</span></span><span class="sig-name descname"><span class="pre">SeedDependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">load_seed_data:</span> <span class="pre">~typing.Callable[[],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_load_seed_data&gt;,</span> <span class="pre">load_article_content:</span> <span class="pre">~typing.Callable[[~typing.Any],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_load_article_content&gt;,</span> <span class="pre">sync_article_image:</span> <span class="pre">~typing.Callable[[~typing.Any,</span> <span class="pre">~typing.Any,</span> <span class="pre">bool],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_sync_article_image&gt;,</span> <span class="pre">sync_profile_picture:</span> <span class="pre">~typing.Callable[[~typing.Any,</span> <span class="pre">~typing.Any,</span> <span class="pre">bool],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_sync_profile_picture&gt;,</span> <span class="pre">pick_approval_editor:</span> <span class="pre">~typing.Callable[[...],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_pick_approval_editor&gt;,</span> <span class="pre">resolve_comment_created_at:</span> <span class="pre">~typing.Callable[[...],</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_resolve_comment_created_at&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#SeedDependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Injectable hooks used by DemoNewsSeeder during a seed run.</p>
<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies.load_article_content">
<span class="sig-name descname"><span class="pre">load_article_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies.load_article_content" title="Link to this definition"></a></dt>
<dd><p>Return article body HTML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies.load_seed_data">
<span class="sig-name descname"><span class="pre">load_seed_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies.load_seed_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies.pick_approval_editor">
<span class="sig-name descname"><span class="pre">pick_approval_editor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">publisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publisher_editors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">independent_editors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies.pick_approval_editor" title="Link to this definition"></a></dt>
<dd><p>Choose a deterministic demo editor for an approved article.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies.resolve_comment_created_at">
<span class="sig-name descname"><span class="pre">resolve_comment_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_comment_at</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_aware_seed_datetime_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_seed_value_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2026,</span> <span class="pre">3,</span> <span class="pre">29,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">tzinfo=datetime.timezone.utc)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies.resolve_comment_created_at" title="Link to this definition"></a></dt>
<dd><p>Return a realistic, deterministic timestamp for a seeded comment.</p>
<p>Comments must appear after the article’s publication date, replies must
follow the parent comment they respond to, and generated timestamps should
remain before 29 March 2026 so the demo timeline stays coherent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies.sync_article_image">
<span class="sig-name descname"><span class="pre">sync_article_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_existing</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_image_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies.sync_article_image" title="Link to this definition"></a></dt>
<dd><p>Bring article.image into line with the current seed snapshot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedDependencies.sync_profile_picture">
<span class="sig-name descname"><span class="pre">sync_profile_picture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_existing</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_profile_picture_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#daily_indaba.seeding.SeedDependencies.sync_profile_picture" title="Link to this definition"></a></dt>
<dd><p>Bring user.profile_picture into line with the current seed snapshot.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daily_indaba.seeding.</span></span><span class="sig-name descname"><span class="pre">SeedSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">created_pricing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_publishers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_articles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_newsletters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_subscriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_comments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#SeedSummary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.SeedSummary" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Counts returned after a successful demo seed run.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_articles">
<span class="sig-name descname"><span class="pre">created_articles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_articles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_comments">
<span class="sig-name descname"><span class="pre">created_comments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_comments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_newsletters">
<span class="sig-name descname"><span class="pre">created_newsletters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_newsletters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_pricing">
<span class="sig-name descname"><span class="pre">created_pricing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_pricing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_publishers">
<span class="sig-name descname"><span class="pre">created_publishers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_publishers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_subscriptions">
<span class="sig-name descname"><span class="pre">created_subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.created_users">
<span class="sig-name descname"><span class="pre">created_users</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.created_users" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daily_indaba.seeding.SeedSummary.success_message">
<span class="sig-name descname"><span class="pre">success_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_indaba/seeding/demo_news.html#SeedSummary.success_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daily_indaba.seeding.SeedSummary.success_message" title="Link to this definition"></a></dt>
<dd><p>Return the one-line summary shown by the management command.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="daily_indaba.migrations.html" class="btn btn-neutral float-left" title="daily_indaba.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="daily_indaba.tests.html" class="btn btn-neutral float-right" title="daily_indaba.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pieter Kruger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>