daily\_indaba.management.commands package
=========================================

Submodules
----------

daily\_indaba.management.commands.create\_role\_groups module
-------------------------------------------------------------

.. automodule:: daily_indaba.management.commands.create_role_groups
   :members:
   :undoc-members:
   :show-inheritance:

daily\_indaba.management.commands.seed\_demo\_news module
---------------------------------------------------------

.. automodule:: daily_indaba.management.commands.seed_demo_news
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: daily_indaba.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
